<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>drools</artifactId>
    <version>7.38.0-SNAPSHOT</version>
  </parent>

  <artifactId>drools-workbench-models</artifactId>
  <packaging>pom</packaging>

  <name>Drools Workbench - Models</name>

  <modules>
    <module>drools-workbench-models-commons</module>
    <module>drools-workbench-models-guided-dtable</module>
    <module>drools-workbench-models-guided-dtree</module>
    <module>drools-workbench-models-guided-template</module>
    <module>drools-workbench-models-guided-scorecard</module>
    <module>drools-workbench-models-test-scenarios</module>
    <module>drools-workbench-models-datamodel-api</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>archiva.internal</id>
      <name>Internal Release Repository</name>
      <url>http://nexus.d.xiaomi.net/nexus/content/repositories/releases/
      </url>
    </repository>
    <snapshotRepository>
      <id>archiva.snapshots</id>
      <name>Internal Snapshot Repository</name>
      <url>http://nexus.d.xiaomi.net/nexus/content/repositories/snapshots/
      </url>
    </snapshotRepository>
  </distributionManagement>
</project>
